# testFramework

./: .gitlab-ci.yml  bdd.xml  dependency-reduced-pom.xml  dockerfile  pom.xml  testng.xml
batch files/: runtestwin.bat
results/: ExtentReport.html  logs.txt  test.txt  testcase_Report.xlsx
results/UI_TEST_RESULTS/: ExtentReport.html
results/bdd/: Extent_Report.html
run in docker/: run_test.bat  run_test_shell.sh
run in local/: run_tests_local_batch.bat  run_tests_local_shell.sh
shellscripts/: runtest.sh
src/test/java/apiAutomation/corefunctions/: BaseFunctions.java  BaseUris.java
src/test/java/apiAutomation/tests/AccountMS/accountpojo/accountProfiles/: AccountSubPojo.java  ContractsPojo.java  GetAccountProfilesMainPojo.java
src/test/java/apiAutomation/tests/AccountMS/accountpojo/createaccounts/: AddressReg.java  CreateAccountPayload.java  ValidityofAccount.java
src/test/java/apiAutomation/tests/AccountMS/contractPojo/: CreateContractPayload.java  regAddress.java
src/test/java/apiAutomation/tests/AccountMS/testcases/: AccountControllerTests.java  ContractControllerTests.java  ServiceControllerTests.java  Setting.java
src/test/java/apiAutomation/tests/Graphql/Graphqlcc/pojo/: CcOrderInput.java  CreateCcOrderPayload.java  VariablesCreateCc.java
src/test/java/apiAutomation/tests/Graphql/Graphqlcc/tests/: CreateCcorder.java
src/test/java/bdd/cucumberTestng/: TestRunner.java
src/test/java/bdd/cucumberTestng/coreSelenium/: Base.java  BrowserFunctions.java  ExcelUtilis.java  RemoteDriver.java  WebDriver.java
src/test/java/bdd/cucumberTestng/features/: login.feature  setup.feature
src/test/java/bdd/cucumberTestng/pageobjects/google/: GoogleHomePage.java
src/test/java/bdd/cucumberTestng/stepdefinitions/: BuildEnvironment.java  LoginPositive.java
src/test/java/bdd/cucumberTestng/testmethods/: login.java
src/test/java/core/: Base.java  BrowserFunctions.java  ExcelUtilis.java  ExtentManager.java  ExtentTestManager.java  RemoteDriver.java  TestCaseLibrary.java  TestListener.java  WebDriver.java  generic.java
src/test/java/uiAutomation/core/: Base.java  BrowserFunctions.java  ExcelUtilis.java  ExtentManager.java  ExtentTestManager.java  RemoteDriver.java  TestCaseLibrary.java  TestListener.java  WebDriver.java  generic.java
src/test/java/uiAutomation/pagefactory/: LpLoginPage.java
src/test/java/uiAutomation/testcases/: DistrictUserLogin.java  Login.java  login2.java  suite.java
src/test/resources/: datainput.xlsx  extent.properties  log4japis.properties  properties.properties  testng.xml
src/test/resources/features/: 02_login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: cucumberTest.html  cucumberTest.xml  cucumberTest1.html  cucumberTest1.xml  testng-failed.xml
test-output/SparkReport/: Spark.html
test-output/junitreports/: TEST-test.java.uiAutomation.testcases.IisModule.xml  TEST-test.java.uiAutomation.testcases.Login.xml  TEST-test.java.uiAutomation.testcases.login2.xml  TEST-test.java.uiAutomation.testcases.suite.xml
test-output/old/: index.html
test-output/old/All Test Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/suite 1.0/: PVT.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/suite 1.0/: PVT.html  PVT.xml  testng-failed.xml
